apiVersion: apps/v1
kind: Deployment
metadata:
  name: compute
  namespace: challenge7
spec:
  replicas: 3
  selector:
    matchLabels:
      id: compute
  template:
    metadata:
      labels:
        id: compute
    spec:
      volumes:
        - name: sec
          secret:
            secretName: login-cred
      containers:
      - image: python
        command: ["/bin/sh"]
        args: ["-c", "sleep 10d"]
        name: python
        volumeMounts:
          - name: sec
            mountPath: /etc/mysecs/login-cred
