apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  namespace: challenge7
spec:
  replicas: 1
  selector:
    matchLabels:
      id: nginx-pod
  template:
    metadata:
      labels:
        id: nginx-pod
    spec:
      volumes:
      - name: sec
        secret:
          secretName: login-cred
      containers:
      - args: ["-c", "nginx -g 'daemon off;'"]
        command: ["/bin/sh"]
        image: nginx
        name: nginx
